upstream glassfish {
    server glassfish:8080;
}

upstream glassfishadmin {
    server glassfish:4848;
}

server {

    listen 80;

    server_name localhost;
    server_tokens off;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    set $glassfish_server glassfish;
    set $glassfish_admin glassfishadmin;

    location /dozzle {
        return 301 http://localhost:8888;
    }

    location /pgadmin {
        return 301 http://localhost:4040;
    }

    location /gfa {
        return 301 http://localhost:4848;
    }

    location / {
        charset utf-8;

        # limits
        client_max_body_size 100m;
        proxy_read_timeout 600s;

        # buffers
        proxy_buffers 16 64k;
        proxy_buffer_size 128k;

        # gzip
        gzip on;
        gzip_min_length 1100;
        gzip_buffers 4 32k;
        gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
        gzip_vary on;

        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://$glassfish_server/$request_uri;
    }

    location ~* .(png|ico|gif|jpg|jpeg|css|js)$ {
        proxy_pass https://$glassfish_admin/$request_uri;
    }

    location /admin {
        proxy_pass_request_headers on;
        proxy_no_cache $cookie_nocache  $arg_nocache$arg_comment;
        proxy_no_cache $http_pragma     $http_authorization;
        proxy_cache_bypass $cookie_nocache $arg_nocache $arg_comment;
        proxy_cache_bypass $http_pragma $http_authorization;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:$server_port; #Very nb to add :$server_port here
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin *;
        proxy_set_header Access-Control-Allow-Origin *;

        proxy_pass https://$glassfish_admin/;
    }
}
