# su-esa-2024

./: .gitignore  README.md
01_javaee/: IN_CASE_OF).md  README.md  docker-compose.yml
01_javaee/docker/: .gitignore
01_javaee/docker/glassfish/: 1_passwords.txt  start.sh
01_javaee/docker/glassfish/config/: .domain.xml
01_javaee/docker/nginx/conf.d/: mappings.conf
01_javaee/docker/postgres/entry/: 001-create-artists.sql  002-create-albums.sql
01_javaee/music-player/: nb-configuration.xml
01_javaee/music-player/src/main/java/ru/niatomi/musicplayer/service/: ArtistsService.java
01_javaee/music-player/src/main/java/ru/niatomi/musicplayer/view/: AlbumServlet.java
02_spring/: README.md  docker-compose.yml
02_spring/docker/nginx/conf.d/: mappings.conf
02_spring/docker/postgres/entry/: 006-fill-songs.sql
02_spring/music-player/: pom.xml
02_spring/music-player/src/main/java/ru/niatomi/music_player/: MusicPlayerApplication.java
02_spring/music-player/src/main/java/ru/niatomi/music_player/config/: ThymeleafConfig.java
02_spring/music-player/src/main/java/ru/niatomi/music_player/controller/: ArtistsController.java
02_spring/music-player/src/main/java/ru/niatomi/music_player/controller/view/: ArtistController.java  ArtistsController.java
02_spring/music-player/src/main/java/ru/niatomi/music_player/models/domain/: Album.java  Artist.java  Song.java
02_spring/music-player/src/main/java/ru/niatomi/music_player/repository/: ArtistRepository.java
02_spring/music-player/src/main/java/ru/niatomi/music_player/service/: AlbumService.java  SongService.java
02_spring/music-player/src/main/java/ru/niatomi/music_player/service/impl/: AlbumServiceImpl.java  ArtistsServiceImpl.java
02_spring/music-player/src/main/resources/templates/: album.html  artist.html
03_rest/: README.md  TASK1_COMPARSION.md
03_rest/music-player/: pom.xml
03_rest/music-player/src/main/java/ru/niatomi/music_player/config/: ThymeleafConfig.java  WebConfig.java
03_rest/music-player/src/main/java/ru/niatomi/music_player/exceptions/: BadRequestDataFormat.java  ExceptionResponse.java  GlobalControllerExceptionHandler.java  GlobalRestControllerExceptionHandler.java
03_rest/music-player/src/main/java/ru/niatomi/music_player/formats/: RequestDataFormat.java  RequestDataFormatEnumConverter.java
03_rest/music-player/src/main/java/ru/niatomi/music_player/repository/: AlbumRepository.java  SongRepository.java
03_rest/music-player/src/main/java/ru/niatomi/music_player/service/: AccessingService.java  ArtistService.java
03_rest/music-player/src/main/java/ru/niatomi/music_player/utils/: DataFormatter.java  IterableToListObject.java
03_rest/music-player/src/main/resources/: application.yml
03_rest/music-player/src/main/resources/xsls/: xsl2html.xml
03_rest/music-player/src/test/java/ru/niatomi/music_player/: MusicPlayerApplicationTests.java
04_jms/: Makefile  README.md  docker-compose.yml
04_jms/docker/postgres/entry/: 004-fill-artists.sql  005-fill-albums.sql  007-create-event-types.sql  008-create-event-backlog.sql  009-create-event-subscribers.sql  010-fill-event-types.sql  011-fill-event-subscribers.sql
04_jms/music-player/: pom.xml
04_jms/music-player/src/main/java/ru/niatomi/music_player/: MusicPlayerApplication.java
04_jms/music-player/src/main/java/ru/niatomi/music_player/config/: JMSConfig.java
04_jms/music-player/src/main/resources/: application.yml
04_jms/music-player/src/main/resources/templates/: artists.html  notFound.html
projects/01_javaee/: 1.sql  OBJ_FIELD.md  README.md  docker-compose.yml
projects/01_javaee/docker/: .gitignore
projects/01_javaee/docker/glassfish/: 0_passwords.txt  start.sh
projects/01_javaee/docker/nginx/: nginx.conf
projects/01_javaee/docker/postgres/entry/: 000-init-db.sql  002-create-songs.sql  003-create-albums.sql  003-create-songs.sql  005-fill-albums.sql  005-fill-songs.sql  006-fill-albums.sql
projects/01_javaee/music-player/: nb-configuration.xml  pom.xml
projects/01_javaee/music-player/src/main/webapp/WEB-INF/: glassfish-web.xml
projects/02_spring/: README.md
(+55 files in other folders)
