server {

    listen 80;

    server_name localhost;
    server_tokens off;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    location /dozzle {
        return 301 http://localhost:8888;
    }

    location /pgadmin {
        return 301 http://localhost:4040;
    }
}
